<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>John Fattore: Materials</title>
        <script>
            // boardfoot calculator
            document.addEventListener('DOMContentLoaded', function() {
                document.querySelector('#submit').addEventListener('click', function() {
                    let length = document.getElementById("length").value;
                    let width = document.getElementById("width").value;
                    let thickness = document.getElementById("thickness").value;
                    let BF = (length * width * thickness) / 144;
                    document.querySelector('#answer').innerHTML = BF;
                });
            });

        </script>
    </head>
    <div class="home">
        <a class="nav-link text-dark" href="./index.html">Home</a>
    </div>
    <body>
        <div class="container-fluid">
            <h1>Lumber Boardfoot (BF) Calculator</h1>
            <p>Boardfeet is typically how lumber is sold in the market</p>
            <p>A boardfoot is 144 cubic inches</p>
            <input autocomplete="off" id="length" placeholder="Length (inches)" type="number">
            <input autocomplete="off" id="width" placeholder="Width (inches)" type="number">
            <input autocomplete="off" id="thickness" placeholder="Thickness (inches)" type="number">
            <button id="submit">Calculate</button>
            <p id="answer"></p>
        </div>
        <div class="home">
            <a class="nav-link text-dark" style="display:inline-block" href="./acknowledgement.html">Previous: Acknowledgement</a>
            <a class="nav-link text-dark" style="display:inline-block" href="./index.html">Home Page</a>   
        </div>
    </body>
</html>

