<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>John Fattore: Crossover</title>
    </head>
    <div class="home">
        <a class="nav-link text-dark" href="./index.html">Home</a>
    </div>
    <body>
        <div class="container-fluid">
            <h1>Crossover</h1>
        </div>
        <div class="container-fluid">
            <p>The crossover is an electrical circuit that takes in the entire signal (song) and seperates it into the highs and lows of the frequency spectrum.
                The crossover is made up of resistors, inductors, and capacitors. The inductors roll off the high end, the capacitors roll of the low end, and the resistors control the power.
                For example, inductor 4 in the circuit is in series with the second woofer.
                This inductor rolls off high frequencies, causing the second woofer to play lower frequencies than the first one.
                Some soldering and circuit design experience is helpful for this step, but definitly not required.
            </p>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Resistor 1</td>
                    <td>6 ohm resistor</td>
                </tr>
                <tr>
                    <td>Resistor 2</td>
                    <td>20 ohm resistor</td>
                </tr>
                <tr>
                    <td>Resistor 3</td>
                    <td>10 ohm resistor</td>
                </tr>
                <tr>
                    <td>Capacitor 1</td>
                    <td>4.7 microfarad capacitor</td>
                </tr>
                <tr>
                    <td>Capacitor 2</td>
                    <td>5.6 microfarad capacitor</td>
                </tr>
                <tr>
                    <td>Capaitor 3</td>
                    <td>12 microfarad capacitor</td>
                </tr>
                <tr>
                    <td>Capaitor 4</td>
                    <td>100 microfarad capacitor</td>
                </tr>
                <tr>
                    <td>Inductor 1</td>
                    <td>0.30 millihenry inductor</td>
                </tr>
                <tr>
                    <td>Inductor 2</td>
                    <td>0.50 millihenry inductor</td>
                </tr>
                <tr>
                    <td>Inductor 3</td>
                    <td>0.90 millihenry inductor</td>
                </tr>
                <tr>
                    <td>Inductor 4</td>
                    <td>2.0 millihenry inductor</td>
                </tr>
            </tbody>
        </table>
        <table class="table">
            <tbody>
                <tr>
                    <td>
                        <h4>Crossover Drawing</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="img-fluid" alt="Crossover" src="images/crossover.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Crossover Built</h4>
                    </td>
                    <td>
                        <h4>Crossover Speaker Guts</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="img-fluid" alt="Crossover Built" src="images/crossoverbuilt.JPEG">
                    </td>
                    <td>
                        <img class="img-fluid" alt="Speaker Guts" src="images/speakerguts.JPEG">
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="home">
            <a class="nav-link text-dark" style="display:inline-block" href="./partslist.html">Previous: Parts List</a>
            <a class="nav-link text-dark" style="display:inline-block" href="./woodworking.html">Next: Woodworking</a>
        </div>
    </body>
</html>
