<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>John Fattore: Woodworking</title>
    </head>
    <div class="home">
        <a class="nav-link text-dark" href="./index.html">Home</a>
    </div>
    <body>
        <div>
            <h1>Woodworking</h1>
        </div>
        <div class="container-fluid">
            <p>
                The tops, bottoms and sides of the speakers are made out of maple and cherry strips glued together.
                The fronts and backs are made out of MDF painted black.
                The MDF is ideal to house the drivers because it doesn't expand and contract with the seasons like wood does.
                Wood comes in "raw," which means the surface of the wood is rough and slighly uneven.
                The wood must be milled before use. This includes planing the faces and jointing one side square.
                The hardwood pieces are connected together with miter joints and include dados in the front and rabbits in the back to hold the MDF.
                The miters are cut on a table saw to create an even 45 degree angle and the dados / rabbits were done using a router with a fence as a guide.
                The holes in the MDF were cut using a router, aided by a circle jig I bought online.
            </p>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Piece</th>
                    <th>Size</th>
                    <th>Jointery</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hardwood Sides</td>
                    <td>34", 11.5", 7/8"</td>
                    <td>Miters, dabo, and rabbit</td>
                </tr>
                <tr>
                    <td>Hardwood Top/Bottom</td>
                    <td>8", 11.5", 7/8"</td>
                    <td>Miters, dabo, and rabbit</td>
                </tr>
                <tr>
                    <td>MDF Front/Back</td>
                    <td>33", 7", 3/4"</td>
                    <td>Fit into dados/rabbits</td>
                </tr>
            </tbody>
        </table>
        <table>
        <tbody>
            <tr>
                <td>
                    <h4>Raw Wood</h4>
                </td>
                <td>
                    <h4>Electric Planning Wood</h4>
                </td>
                <td>
                    <h4>Milled Wood Strips Glued Up</h4>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="img-fluid" alt="Raw Wood" src="images/rawwood.JPEG">
                </td>
                <td>
                    <img class="img-fluid" alt="Planning Wood" src="images/planningwood.JPEG">
                </td>
                <td>
                    <img class="img-fluid" alt="Glued Strips" src="images/gluedstrips.jpeg">
                </td>
            </tr>
            <tr>
                <td>
                    <h4>Miter, Dado, and Rabbit</h4>
                </td>
                <td>
                    <h4>Router Setup for Dado and Rabbits</h4>
                </td>
                <td>
                    <h4>Router Setup for Circle Holes</h4>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="img-fluid" alt="Dado and Rabbit" src="images/daborabbit.jpeg">
                </td>
                <td>
                    <img class="img-fluid" alt="Router Setup Dado" src="images/routersetup.jpeg">
                </td>
                <td>
                    <img class="img-fluid" alt="Router Setup Circles" src="images/routercircles.jpeg">
                </td>
        </tbody>
        </table>
        <div class="home">
            <a class="nav-link text-dark" style="display:inline-block" href="./crossover.html">Previous: Crossover</a>
            <a class="nav-link text-dark" style="display:inline-block" href="./assembly.html">Next: Assembly</a>
        </div>
    </body>
</html>